{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to experiment with this programme please download PureData extended. Once this is installed simply open this file with PureData.\
\
To begin with the FM Synth, make sure the Sound_On/Off button is ticked. Next make sure the volume slides vol left and vol right are roughly half way. Next select the tick boxes above osc1 or osc2 or osc3. Depending on which box you ticket (or all of them) experiment with different positions of the sliders and knobs one the left hand side of the pane. \
\
Note: for osc3 to work, the pulse knob at the top of the mixer must be adjusted. \
\
To begin with the Additive Synth, set the volume levels, then select the purple tick boxes relating to the tones you wish to hear. Then select start sequence and experiment with the various controls. }